spring.application.name=ProxyFHIR

server.port=8080

# Local development: connect to Postgres running in Docker on host port 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/proxyfhir
spring.datasource.username=proxyfhir
spring.datasource.password=proxyfhir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Synthea files directory (local path for development)
synthea.files.dir=synthea-sample/10-patients
synthea.import.dir=synthea-sample/10-patients

